# Service-AdminLoyalty

./: .gitignore  BACKEND_IMPLEMENTATION.md  Dockerfile  ENDPOINTS_SUMMARY.md  HANDOVER_QA_DEVOPS_2026-04-06.md  IMPLEMENTATION_VALIDATION.md  INTEGRATION_SUMMARY.md  Readme.md  TESTING_GUIDE.md  comparacion_specs_vs_normalizado.md  database_diagram.md  database_diagram_admin.md  database_diagram_engine.md  database_model_service_admin.sql  pom.xml  readmeHU07.md
backend/service-admin/: API_DOCUMENTATION.md  ENDPOINTS.md  HELP.md  pom.xml
backend/service-admin/src/main/java/com/loyalty/service_admin/: ServiceAdminApplication.java
backend/service-admin/src/main/java/com/loyalty/service_admin/application/dto/: ApiKeyCreateRequest.java  ApiKeyEventPayload.java  ApiKeyListResponse.java  ApiKeyResponse.java  ChangePasswordRequest.java  ClassificationRuleCreateRequest.java  ClassificationRuleCreatedEvent.java  ClassificationRuleDeletedEvent.java  ClassificationRuleResponse.java  ClassificationRuleUpdateRequest.java  ClassificationRuleUpdatedEvent.java  CreateFidelityRangeRequest.java  CustomerTierCreateRequest.java  CustomerTierResponse.java  DiscountCalculateRequest.java  DiscountCalculateResponse.java  DiscountConfigCreateRequest.java  DiscountConfigResponse.java  DiscountLimitPriorityRequest.java  DiscountLimitPriorityResponse.java  DiscountPriorityRequest.java  DiscountPriorityResponse.java  EcommerceCreateRequest.java  EcommerceResponse.java  EcommerceStatusChangedEvent.java  EcommerceUpdateStatusRequest.java  FidelityRangeCreatedEvent.java  FidelityRangeDeletedEvent.java  FidelityRangeResponse.java  FidelityRangeUpdatedEvent.java  LoginRequest.java  LoginResponse.java  ProductRuleCreateRequest.java  ProductRuleEvent.java  ProductRuleResponse.java  ProductRuleUpdateRequest.java  SeasonalRuleCreateRequest.java  SeasonalRuleCreatedEvent.java  SeasonalRuleDeletedEvent.java  SeasonalRuleResponse.java  (+7 more)
backend/service-admin/src/main/java/com/loyalty/service_admin/application/mapper/: ConfigurationMapper.java  SeasonalRuleMapper.java
backend/service-admin/src/main/java/com/loyalty/service_admin/application/service/: ApiKeyService.java  ApiKeyServiceImpl.java  AuditService.java  AuthService.java  AuthServiceImpl.java  ClassificationRuleService.java  ConfigurationService.java  CustomerTierService.java  DiscountApplicationLogService.java  DiscountCalculationEngine.java  DiscountConfigService.java  DiscountLimitPriorityService.java  DiscountPriorityService.java  EcommerceService.java  FidelityRangeService.java  PermissionService.java  ProductRuleService.java  RuleService.java  SeasonalRuleService.java  UserCreateService.java  UserGetByIdService.java  UserService.java  UserUpdateService.java
backend/service-admin/src/main/java/com/loyalty/service_admin/application/validation/: ConfigurationBusinessValidator.java  ContinuityValidator.java  DiscountPriorityValidator.java  FidelityRangeOverlapValidator.java  FidelityRangeProgressionValidator.java
backend/service-admin/src/main/java/com/loyalty/service_admin/domain/entity/: ApiKeyEntity.java  AuditLogEntity.java  ClassificationRuleEntity.java  CustomerTierEntity.java  DiscountConfigEntity.java  DiscountConfigurationEntity.java  DiscountLimitPriorityEntity.java  DiscountPriorityEntity.java  DiscountSettingsEntity.java  DiscountTypeEntity.java  EcommerceEntity.java  FidelityRangeEntity.java  PermissionEntity.java  ProductRuleEntity.java  RolePermissionEntity.java  RuleAttributeEntity.java  RuleAttributeValueEntity.java  RuleCustomerTierEntity.java  RuleEntity.java  SeasonalRuleEntity.java  UserEntity.java
backend/service-admin/src/main/java/com/loyalty/service_admin/domain/model/: RoundingRule.java
backend/service-admin/src/main/java/com/loyalty/service_admin/domain/repository/: ApiKeyRepository.java  AuditLogRepository.java  ClassificationRuleRepository.java  CustomerTierRepository.java  DiscountApplicationLogRepository.java  DiscountConfigRepository.java  DiscountLimitPriorityRepository.java  DiscountPriorityRepository.java  EcommerceRepository.java  FidelityRangeRepository.java  PermissionRepository.java  ProductRuleRepository.java  RolePermissionRepository.java  RoleRepository.java  RuleAttributeRepository.java  RuleAttributeValueRepository.java  RuleCustomerTierRepository.java  (+3 more)
backend/service-admin/src/main/resources/: application.properties
backend/service-admin/src/main/resources/db/migration/: V10__Create_audit_logs_table.sql  V12__Create_seasonal_rules_table.sql  V13__Create_customer_tiers_table.sql  V13__Create_product_rules_table.sql  V14__Create_classification_rules_table.sql  V14__Create_fidelity_ranges_table.sql  V14__Create_product_rules_table.sql  V15__Add_fidelity_permissions.sql  V16__Create_discount_config_table.sql  V16__Seed_default_classification_rules.sql  V17__Seed_default_customer_tiers.sql  V18__Add_fidelity_permissions.sql  V19__Create_discount_config_table.sql  V1__Create_api_keys_table.sql  V1__Create_database_schema.sql  V21__Create_discount_limit_priority_table.sql  V2__Create_database_schema.sql  V2__Create_users_table.sql  V2__Seed_initial_data.sql  V3__Add_ecommerce_id_to_users.sql  V3__Create_discount_config_table.sql  V4__Add_seasonal_rule_attributes.sql  V4__Add_uid_and_make_ecommerce_id_nullable.sql  V4__Create_discount_configuration_tables.sql  V4__Create_discount_priority_table.sql  V5__Fix_role_ecommerce_constraint.sql  V6__Create_ecommerces_table.sql  V7__Add_email_to_users_table.sql  V8__Add_superadmin_check_constraint.sql  V9__Create_permissions_system.sql
backend/service-admin/src/test/java/com/loyalty/service_admin/: ServiceAdminApplicationTests.java
(+735 files in other folders)
